<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>eddiematt/music-lifestyle @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f13744;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0ec8bb; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0ec8bb; }
    h3 { text-align: center; color: #0ec8bb; }
    a { color: #0ec8bb; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/eddiematt/music-lifestyle"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/eddiematt/music-lifestyle/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/eddiematt/music-lifestyle/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/eddiematt/music-lifestyle">music-lifestyle</a>
      <span class="small">by <a href="http://github.com/eddiematt">eddiematt</a></span></h1>

    <div class="description">
      experience the genuinity of music.............its fame...........nd wealth....................
    </div>

    <p>prove yourself in the music world
show me what you got dudes
where them girls @? get nasty</p><h2>License</h2>
<p><script type="text/javascript">    var _gaq = _gaq || [];   _gaq.push(['_setAccount', 'UA-23603612-1']);   _gaq.push(['_trackPageview']);    (function() {     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);   })();  </script></p>
<h2>Authors</h2>
<p>      edmond matt osagiobare (eddiematt)</p>
<h2>Contact</h2>
<p> (eddiematt91@gmail.com), edosa91@yahoo.com<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/eddiematt/music-lifestyle/zipball/master">zip</a> or
      <a href="http://github.com/eddiematt/music-lifestyle/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/eddiematt/music-lifestyle</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/eddiematt/music-lifestyle">eddiematt/music-lifestyle</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("<script type="text/javascript">    var _gaq = _gaq || [];   _gaq.push(['_setAccount', 'UA-23603612-1']);   _gaq.push(['_trackPageview']);    (function() {     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);   })();  </script>");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
